* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    height: 100dvh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    width: 60%;
    height: 90%;
    display: grid;
    grid-template-rows: 1fr 10fr;
    justify-content: center;
}

#content {
    width: 600px;
}

header {

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        height: 100%;
        gap: 50px;
    }

    button {
        padding: 10px 0;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 0.9rem;
    }

    button:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}

#home-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    
    #img {
        border: 1px solid black;
        width: 60%;
        height: 25%;
    }
}

#menu-section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 0 30px;

    div {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr; 
        place-items: center;
        

        h2 {
            grid-area: 1 / 1 / 2 / 3;
            justify-self: start;
            align-self: end;
            font-size: 1.25rem;
            
        }

        p {
            font-size: 0.9rem;
        }

        .menu-item {
            display: grid;
            justify-self: start;
        }
    }
}

#about-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    line-height: 1.5;
}